<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>get stickbugged lol</title>
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>get stickbugged lol</h1>

    <iframe height="350" width="600"
      src="https://www.youtube.com/watch?v=fC7oUOUEEi4">
   </iframe>

    <p>
      get stickbugged lol
    </p>
  </body>
</html>

